{
  "name": "rotom",
  "version": "0.0.1",
  "description": "Custom-made discord bot by Venus.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  },
  "author": "Venus",
  "license": "ISC"
}
